[33mcommit 52260b0c3dc3205c36f1f8ece32d8061d1f85435[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Chino Hipolito <chiyeschiyes@gmail.com>
Date:   Wed Nov 10 23:10:00 2021 +0800

    Deleting level1 and all children

[33mcommit f05292f1f063b6a803b125f092085655a9c52ac8[m
Author: Chino Hipolito <chiyeschiyes@gmail.com>
Date:   Wed Nov 10 23:07:08 2021 +0800

    Deleted hipster.txt file

[33mcommit 0161a3fc91d66c96027476a716aee0edef75bac1[m
Author: Chino Hipolito <chiyeschiyes@gmail.com>
Date:   Wed Nov 10 23:01:38 2021 +0800

    Deleting newfile

[33mcommit 629057b75a953056d97348d81c94805cbe7bf53d[m
Author: Chino Hipolito <chiyeschiyes@gmail.com>
Date:   Wed Nov 10 22:56:15 2021 +0800

    Renaming lvl1

[33mcommit d620e082ded65017bdb098eedca6baf521b50b06[m
Author: Chino Hipolito <chiyeschiyes@gmail.com>
Date:   Wed Nov 10 22:53:01 2021 +0800

    Moving file from lvl3 to lvl

[33mcommit e69c68b00e0d0eda53b66f4f45d3df524e92d395[m
Author: Chino Hipolito <chiyeschiyes@gmail.com>
Date:   Wed Nov 10 22:50:43 2021 +0800

    Moving file from lvl 2 to lv

[33mcommit a853efa5a1291321e763e7de8be257a7df808713[m
Author: Chino Hipolito <chiyeschiyes@gmail.com>
Date:   Wed Nov 10 22:45:59 2021 +0800

    Renaming lvl2 file

[33mcommit 947ff5bf5bcddcd4203af54d6744ad06616d7e3e[m
Author: Chino Hipolito <chiyeschiyes@gmail.com>
Date:   Wed Nov 10 22:44:02 2021 +0800

    renaming lvl3 file

[33mcommit 9fa3c1c144884049fd7aae673bb8d0adb73933f7[m
Author: Chino Hipolito <chiyeschiyes@gmail.com>
Date:   Wed Nov 10 22:32:50 2021 +0800

    Adding several files recursively

[33mcommit 0fda35e5a20f36ada980740d602e909b4ed574a8[m
Author: Chino Hipolito <chiyeschiyes@gmail.com>
Date:   Wed Nov 10 22:26:07 2021 +0800

    More ipsum for hipsters

[33mcommit 072f06262f5b54026e7a3fa9eb5157c25d3adb78[m
Author: Chino Hipolito <chiyeschiyes@gmail.com>
Date:   Wed Nov 10 22:22:56 2021 +0800

    Adding new file

[33mcommit 63a80e521e3f52ce2c2bd6549bf647b17d7ac20b[m
Author: Chino Hipolito <chiyeschiyes@gmail.com>
Date:   Wed Nov 10 22:16:12 2021 +0800

    Adding more ipsum text

[33mcommit 92e08278a0d02481a6dedcb291c760265e23a900[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chino Hipolito <chiyeschiyes@gmail.com>
Date:   Wed Nov 10 22:05:53 2021 +0800

    My first commit!

[33mcommit 4beb7f097b54ab7cf08daf17972c3ab14432ae24[m
Merge: 5c05047 e73f914
Author: Jason Taylor <jason@jasongtaylor.com>
Date:   Wed Sep 2 02:39:19 2015 -0400

    Merge pull request #6 from jasongtaylor/feature-readme
    
    Adding README file

[33mcommit e73f9147e78331b2ea746dc43de5a44953766a76[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:25:18 2015 -0400

    Adding Purpose section to README

[33mcommit 34f563b40c4c1519026d2e881c75e97728c45502[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:06:05 2015 -0400

    Adding README file

[33mcommit 5c05047e53ecd0913a6f10000014d38829aaecdc[m
Author: Jason Taylor <jason@screencasts.pro>
Date:   Thu Sep 11 22:14:19 2014 -0400

    Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
